# Token Mapbox (obtenez-le gratuitement sur https://www.mapbox.com)
# Remplacez 'votre_token_mapbox_ici' par votre token Mapbox
REACT_APP_MAPBOX_TOKEN=votre_token_mapbox_ici

# URL de l'API backend
# En développement local, utilisez http://localhost:5001/api
# En production, remplacez par l'URL de votre API déployée
REACT_APP_API_URL=http://localhost:5001/api
